*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn-2{
    border: none;
    background: #3FB2E5;
    color: #fff;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
}

.MybooksSection1{
    width: 100%;
    height: auto;
    /* background-color: grey; */
}
.MybooksSection1-tab{
    display: flex;
    column-gap: 3rem;
    margin: 2rem 0;
    align-items: center;
}
.MybooksSection1-tab li{
    list-style-type: none;
    font-size: 1.3rem;
    cursor: pointer;
    font-weight: 500;
}
.routeText{
    font-size: 1.5rem;
}
.normal{
    text-decoration: none;
    color: #000;
    font-size: .5rem;
    text-align: center;
}
.normal:hover{
    color: #000;
}
.active {
    /* color: #3FB2E5; */
    background-color: #3fb3e548;
    /* background-color: red; */
    border-radius: 20px;
    padding: 5px 15px;
    box-shadow: 1px 4px 10px lightgrey;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3FB2E5;
}
.active:hover{
    color: #3FB2E5;
}

.MybooksSection1-cards{
    width: 95%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;
}
.bookTitle{

}
.MybooksSection1-card{
    width: 100%;
    /* height: ; */
    /* border: .1rem solid grey; */
}
.MybooksSection1-cards-img{
    width: 100%;
    height: 10rem;
    border-radius: 10px 10px 0 0;
}

.cards-innerTitle{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin: 1rem 0 0;
    column-gap: 1rem;
}
.cards-innerPrice{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards-innerStarIcon{
    color: #3FB2E5;
    font-size: 1rem;
    margin-bottom: .2rem;
}
.cards-innerLikeIcon{
    color: #3FB2E5;
    font-size: 1.3rem;
}
.linkStyle{
    list-style: none;
    text-decoration: none;
    color: #000;
}
.bookTitle{
    font-size: .9rem;
    font-weight: 700;
}
.bookAuthor{
    font-size: .8rem;
    color: grey;
}

.ratingModal{
    /* background: orange; */
    text-align: center;
    width: 95%;
    margin: 0 auto;
    
}
.ratingText{
    font-size: .8rem;
}
.modalStarIcon{
    font-size: 2rem;
    color: lightgrey;
    margin: 0 .5rem;
    cursor: pointer;
}
.ratingSubmitBtn{
    background: #3FB2E5;
    color: #fff;
    padding: 5px 5rem;
    border-radius: 5px;
    border: none;
    margin: 1.5rem 0;

}
@media (max-width: 1000px){
    .MybooksSection1-cards{
        width: 95%;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.5rem;
        row-gap: 2rem;
        margin: 0 auto;
    }
    .routeText{
        font-size: 1.3rem;
    }
}
@media (max-width: 700px){
    .MybooksSection1-cards{
        width: 90%;
        padding: 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 2rem;
    }
    .MybooksSection1-card{
        width: 100%;
        /* border: .1rem solid grey; */
    }
    .routeText{
        font-size: 1rem;
    }
}
@media (max-width: 500px){
    .MybooksSection1-cards{
        width: 90%;
        padding: 0;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 2rem;
    }
    .MybooksSection1-tab{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        margin: 2rem 0;
        align-items: center;
        flex-direction: row;
    }

    .routeText{
        font-size: .8rem;
    }
}